# set-option -sa terminal-overrides ",xterm*:Tc" # 24-bit colors
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "tmux-256color"

set -g mouse on
set-window-option -g mode-keys vi

# Start indexing at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Unbind default leader key binding and set it to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Themeing inspired by Tokyo Night Zed Theme: https://github.com/ssaunderss/zed-tokyo-night/blob/main/themes/tokyo-night.json
# Status bar
set -g status-style bg='#16161e',fg='#a9b1d6' # Style for the status bar
set -g status-left ' ' # Clear the left side of the status bar
set -g status-right ' ' # Clear the right side of the status bar

# Window/panes
set -g window-style default # Background color of windows/panes, default = terminal bg
set -g window-active-style default # Background color of the active window/pane
set -g pane-border-style fg=#545c7e,bg=default # Border between panes, fg = the actual border
set -g pane-active-border-style fg=#767c97,bg=default # Border on active pane, fg = the actual border

# Status bar window list
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=yellow]#I:#W#[default]" # Currently active item
set -g window-status-separator " " # Separator between items
set -g window-status-activity-style fg=red,bold

# TODO: Style status bar command input if possible (leader + :)

# Other options
set -g monitor-activity on # Indicate activity in status bar list

# Keybindings
bind-key R source-file ~/.config/tmux/tmux.conf
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins, apply changes with `prefix + I`
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Saving sessions and automatically restore on start
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
