backend = "glx";
vsync = true;

unredir-if-possible = false;
detect-rounded-corners = true;
detect-client-opacity = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
